# springboot-helloworld-native

./: .gitignore  README.md  pom.xml
src/main/java/de/wandi34/graalDemo/: GraalDemoApplication.java  HelloWorldController.java
